<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex(header固高，左边固宽，右边自滚动，footer吸底)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      height: 60px;
      border-bottom: 1px solid #eee;
    }

    main {
      flex: 1;
      display: flex;
    }

    aside {
      width: 200px;
      border-right: 1px solid #eee;
    }

    article {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    section {
      flex: 1;
      padding: 20px;
      /* overflow: auto; */ /* footer 固定在底部 */
    }

    textarea {
      margin: 20px;
    }

    footer {
      min-height: 60px; /* footer 吸底 */
      /* height: 60px; */ /* footer 固定在底部 */
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <header>header</header>
  <main>
    <aside>aside</aside>
    <article>
      <section>
          <textarea rows="10" cols="80"></textarea>
      </section>
      <footer>footer</footer>
    </article>
  </main>
</body>
</html>