<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>background-image: linear-gradient</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 1000px;
        color: #fff;
        font-size: 13px;
        background-color: #fff;
        background-image: linear-gradient(to bottom, #347efd, #000001);
      }

      .line::before {
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        background-image: url(https://gold-cdn.xitu.io/asset/2018/line.png);
        background-size: 110% 110%;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        width: 100%;
      }

      .line::after {
        content: '';
        position: absolute;
        top: -80px;
        left: 0;
        width: 100%;
        height: 600px;
        background-position: center;
        background-size: contain;
        background-repeat: repeat-x;
        background-image: url(https://gold-cdn.xitu.io/asset/2018/top-grid.png);
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
  </body>
</html>
