<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #loading-layer {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, #d8f8ff, #8fadff, #d8f8ff) #9b9fff;
    }

    #loading {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 280px;
      height: 148px;
      margin-top: -74px;
      margin-left: -140px;
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0, 0, 0, .7), 0 1px 1px rgba(255, 255, 255, .4);
    }

    .piston {
      float: left;
      margin-right: 10px;
      width: 60px;
      height: 150px;
      background: rgba(0, 0, 0, .1);
      border-radius: 10px 10px 50px 50px;
      box-shadow: 0 -4px 0 rgba(0, 0, 0, .2), 0 4px 0 rgba(255, 255, 255, .2);
    }

    .piston .rotator {
      position: absolute;
      bottom: 0;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      border-radius: 50%;
      border: 10px solid rgba(0, 0, 0, .1);
      box-sizing: border-box;
      z-index: -1;
    }

    .piston:nth-child(1) .block {
      animation-delay: 0s;
    }

    .piston:nth-child(2) .block {
      animation-delay: .1s;
    }

    .piston:nth-child(3) .block {
      animation-delay: .2s;
    }

    .piston:nth-child(4) .block {
      animation-delay: .3s;
    }

    .piston .block {
      position: relative;
      width: 60px;
      height: 36px;
      line-height: 36px;
      background: #476dd2;
      border-radius: 3px;
      text-align: center;
      animation: piston 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
      will-change: transform;
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, .2), inset 0 4px 0 rgba(255, 255, 255, .2);
    }

    .piston .arm {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -5px 0 0 -5px;
      width: 10px;
      height: 86px;
      background: #476dd2;
      border-radius: 5px;
      box-shadow: inset 0 -11px 0 rgba(0, 0, 0, .2);
      z-index: -1;
      transform-origin: center 10px;
      animation: arm 1.2s linear infinite;
      animation-delay: inherit;
    }

    .piston .arm:after,
    .piston .arm:before {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      height: 6px;
      background: #eee;
      border-radius: 50%;
      margin: 2px;
    }

    .piston .arm:before {
      top: 0;
    }

    .piston .arm:after {
      bottom: 0;
    }

    @keyframes piston {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes arm {
      0% {
        transform: rotate(0);
      }
      25% {
        transform: rotate(-20deg);
      }
      50% {
        transform: rotate(0);
      }
      75% {
        transform: rotate(20deg);
      }
      100% {
        transform: rotate(0);
      }
      animation-delay: 0.3s
    }
  </style>
</head>

<body>
  <div id="loading-layer"></div>
  <div id="loading">
    <div class="piston">
      <div class="rotator"></div>
      <div class="block">l
        <div class="arm"></div>
      </div>
    </div>
    <div class="piston">
      <div class="rotator"></div>
      <div class="block">o
        <div class="arm"></div>
      </div>
    </div>
    <div class="piston">
      <div class="rotator"></div>
      <div class="block">a
        <div class="arm"></div>
      </div>
    </div>
    <div class="piston">
      <div class="rotator"></div>
      <div class="block">d
        <div class="arm"></div>
      </div>
    </div>
  </div>
</body>

</html>
