<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wood Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: url(wood.png) #4e2e0e;
      }

      div {
        position: relative;
        width: 400px;
        height: 300px;
        margin: 50px auto;
        padding: 30px;
        border-top-right-radius: 100% 2%;
        border-bottom-left-radius: 1% 100%;
        box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
        background: #fffef0;
        z-index: 1;
      }

      div::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: inherit;
        box-shadow: inherit;
        transform: rotate(-3deg);
        animation: transform 0.4s cubic-bezier(0.25, 0.1, 0.4, 1.5);
      }

      div::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: inherit;
        box-shadow: inherit;
        transform: rotate(2deg);
        animation: transform 0.4s cubic-bezier(0.25, 0.1, 0.4, 1.5);
      }

      article {
        position: relative;
        width: 400px;
        height: 300px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
        background: #fffef0;
      }
    </style>
  </head>
  <body>
    <div>Hello</div>
    <article>World</article>
  </body>
</html>
