<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>垂直居中: line-height vs flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        height: 100px;
        border: 1px solid blue;
        position: relative;
      }
      div span {
        width: 100%;
        height: 2px;
        background-color: blueviolet;
        opacity: 0.3;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      div i {
        display: inline-block;
        height: 50%;
        width: 5px;
        background-color: red;
      }
      div p {
        display: inline-block;
        border: 1px solid yellow;
      }
      div.a {
        line-height: 98px;
        text-align: center;
      }
      /* div.a i {
        vertical-align: top;
      } */
      div.a p {
        line-height: initial;
      }
      div.b {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="a"><span></span></span><i></i><p>fff<br>hhh</p>ggg</div>
    <div class="b"><span></span></span><i></i><p>fff<br>hhh</p>ggg</div>
  </body>
</html>
