<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;;
      }

      .header {
        height: 60px;
        background-color: rgb(51, 43, 69);
      }
      
      .sidebar {
        width: 200px;
        height: calc(100vh - 60px);
        border-right: 1px solid rgb(30, 182, 96);
        float: left;
        overflow: auto;
      }

      .container {
        height: calc(100vh - 60px);
        padding: 20px;
        overflow: auto;
      }

      .content {
        height: 2000px;
        background-color: rgb(84, 65, 224);
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="sidebar">
        sidebar
      </div>
      <div class="container">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
