<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>《中国第五届 CSS 大会》参会总结</title>
  <style>
    @font-face {
      font-family: 'Amstelvar VF';
      src: url('./AmstelvarAlpha-VF.woff2') format('woff2-variations');
      font-weight: 300 900;
      font-stretch: 75% 150%;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Roboto VF';
      src: url('./Roboto-VF.woff2') format('woff2-variations');
      font-weight: 100 900;
      font-stretch: 75% 100%;
      font-style: oblique 0deg 12deg;
      font-display: swap;
    }

    .demo1 {
      display: flex;
      width: 200px;
      height: 200px;
      background-color: lightblue;
    }

    .demo1 .cont {
      margin: auto;
      width: 50px;
      height: 50px;
      background-color: lightseagreen;
    }

    .demo2 {
      display: flex;
      width: 300px;
      padding: 10px;
      background-color: lightseagreen;
      color: white;
      list-style: none;
    }

    .demo2>li:last-child {
      margin-left: auto;
    }

    .demo3 {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: lightblue;
      background-image: linear-gradient(#f9fd50, #85ef47, #00bd56, #207dff);
    }

    .demo4 {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: lightblue;
      background-image: linear-gradient(#f9fd50 25%, #85ef47 50%, #00bd56 75%, #207dff);
    }

    .demo5 {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: lightblue;
      background-image: linear-gradient(#f9fd50 0, #f9fd50 25%,
        #85ef47 0, #85ef47 50%,
        #00bd56 0, #00bd56 75%,
        #207dff 0, #207dff);
    }

    .demo6 {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: lightblue;
      background-image: linear-gradient(#f9fd50 0, #f9fd50 25%,
        #85ef47 25%, #85ef47 50%,
        #00bd56 50%, #00bd56 75%,
        #207dff 75%, #207dff);
    }

    .demo7 {
      padding: 20px;
      background-color: #ccc;
    }

    .pie-item {
      display: inline-block;
      width: 128px;
      height: 128px;
      background-color: white;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }

    .pie-item::before {
      counter-reset: percent var(--percent);
      content: counter(percent) "%";
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .pie-left,
    .pie-right {
      width: 50%;
      height: 100%;
      float: left;
      position: relative;
      overflow: hidden;
    }

    .pie-left::before,
    .pie-right::before,
    .pie-right::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: teal;
      transition: transform 0.3s;
    }

    .pie-left::before {
      left: 100%;
      transform-origin: left;
      transform: rotate(calc(3.6deg * (var(--percent) - 50)));
      opacity: calc(99999 * (var(--percent) - 50));
    }

    .pie-right::before {
      right: 100%;
      transform-origin: right;
      transform: rotate(calc(3.6deg * var(--percent)));
    }

    .pie-right::after {
      opacity: calc(99999 * (var(--percent) - 50));
    }

    .holster {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: column nowrap;
      font-family: monospace;
    }

    .container {
      display: flex;
      overflow: auto;
      outline: 1px dashed lightgray;
      flex: none;
    }

    .container.x {
      width: 100%;
      height: 128px;
      flex-flow: row nowrap;
    }

    .container.y {
      width: 256px;
      height: 256px;
      flex-flow: column nowrap;
    }

    /* scroll-snap */
    .x.mandatory-scroll-snapping {
      scroll-snap-type: x mandatory;
    }

    .y.mandatory-scroll-snapping {
      scroll-snap-type: y mandatory;
    }

    .x.proximity-scroll-snapping {
      scroll-snap-type: x proximity;
    }

    .y.proximity-scroll-snapping {
      scroll-snap-type: y proximity;
    }

    .container>div {
      text-align: center;
      scroll-snap-align: center;
      flex: none;
    }

    .x.container>div {
      line-height: 128px;
      font-size: 64px;
      width: 100%;
      height: 128px;
    }

    .y.container>div {
      line-height: 256px;
      font-size: 128px;
      width: 256px;
      height: 100%;
    }

    /* appearance fixes */
    .y.container>div:first-child {
      line-height: 1.3;
      font-size: 64px;
    }

    /* coloration */
    .container>div:nth-child(even) {
      background-color: #87EA87;
    }

    .container>div:nth-child(odd) {
      background-color: #87CCEA;
    }

    nav {
      display: block;
      width: 339px;
      padding: 5px;
      border: 1px solid black;
      margin: 0 auto;
      text-align: center;
    }

    nav a {
      display: inline-block;
      width: 50px;
      text-decoration: none;
    }

    scroll-container {
      display: block;
      width: 350px;
      height: 200px;
      margin: 0 auto;
      text-align: center;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    scroll-page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 5em;
    }

    .font-variation-settings {
      font-family: "Amstelvar VF", Georgia, serif;
    }

    .variation {
      --text-wght: 375;
      --text-wdth: 100;
      --text-opsz: 16;
      --text-GRAD: 88;
    }

    .variation > * {
      font-variation-settings: 'wght' var(--text-wght),
                               'wdth' var(--text-wdth),
                               'opsz' var(--text-opsz),
                               'GRAD' var(--text-GRAD);
    }

    .variation h1:hover {
      --text-wght: 450;
      --text-wdth: 85;
      --text-opsz: 80;
      --text-GRAD: 130;
    }

    .variation h2:hover {
      --text-wght: 575;
      --text-wdth: 90;
      --text-opsz: 36;
      --text-GRAD: 130;
    }

    .variation p:hover {
      --text-wght: 400;
      --text-wdth: 120;
      --text-opsz: 10;
      --text-GRAD: 100;
    }

    .variation p:hover span {
      font-family: "Roboto VF", Georgia, serif;
      font-variation-settings: 'slnt' 12;
    }
  </style>
</head>

<body>
  <div class="demo1">
    <div class="cont"></div>
  </div>
  <ul class="demo2">
    <li>首页</li>
    <li>&nbsp;动态</li>
    <li>&nbsp;话题</li>
    <li>&nbsp;活动</li>
    <li>登录 &nbsp; 注册</li>
  </ul>
  <div class="demo3"></div>
  <div class="demo4"></div>
  <div class="demo5"></div>
  <div class="demo6"></div>
  <div class="demo7">
    <div class="pie-item" style="--percent: 10;">
      <div class="pie-left"></div>
      <div class="pie-right"></div>
    </div>
    <div class="pie-item" style="--percent: 40;">
      <div class="pie-left"></div>
      <div class="pie-right"></div>
    </div>
    <div class="pie-item" style="--percent: 80;">
      <div class="pie-left"></div>
      <div class="pie-right"></div>
    </div>
    <div class="pie-item" style="--percent: 99;">
      <div class="pie-left"></div>
      <div class="pie-right"></div>
    </div>
  </div>
  <div class="holster">
    <div class="container x mandatory-scroll-snapping" dir="ltr">
      <div>X Mand. LTR</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container x proximity-scroll-snapping" dir="ltr">
      <div>X Prox. LTR</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container y mandatory-scroll-snapping" dir="ltr">
      <div>Y Mand. LTR</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container y proximity-scroll-snapping" dir="ltr">
      <div>Y Prox. LTR</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container x mandatory-scroll-snapping" dir="rtl">
      <div>X Mand. RTL</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container x proximity-scroll-snapping" dir="rtl">
      <div>X Prox. RTL</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container y mandatory-scroll-snapping" dir="rtl">
      <div>Y Mand. RTL</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="container y proximity-scroll-snapping" dir="rtl">
      <div>Y Prox. RTL</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </div>
  <nav>
    <a href="#page-1">1</a>
    <a href="#page-2">2</a>
    <a href="#page-3">3</a>
  </nav>
  <scroll-container>
    <scroll-page id="page-1">1</scroll-page>
    <scroll-page id="page-2">2</scroll-page>
    <scroll-page id="page-3">3</scroll-page>
  </scroll-container>
  <div class="font-variation-settings">
    <div class="variation">
      <h1>Moby Dick</h1>
      <h2>CHAPTER 1. (hover here)</h2>
      <p>
        <span>Call me Ishmael.</span> Some years ago—never mind how long precisely–having
        little or no money in my purse, and nothing particular to interest me on
        shore, I thought I would sail about a little and see the watery part of
        the world. It is a way I have of driving off the spleen and regulating the
        circulation. Whenever I find myself growing grim about the mouth; whenever
        it is a damp, drizzly November in my soul; whenever I find myself
        involuntarily pausing before coffin warehouses, and bringing up the rear
        of every funeral I meet; and especially whenever my hypos get such an
        upper hand of me, that it requires a strong moral principle to prevent me
        from deliberately stepping into the street, and methodically knocking
        people’s hats off then, I account it high time to get to sea as soon
        as I can. This is my substitute for pistol and ball. With a philosophical
        flourish Cato throws himself upon his sword; I quietly take to the ship.
        There is nothing surprising in this. If they but knew it, almost all men
        in their degree, some time or other, cherish very nearly the same feelings
        towards the ocean with me.
      </p>
    </div>
  </div>
  <script>
    document.querySelector('.pie-item').onclick = function() {
      const val = +this.style.getPropertyValue('--percent');
      this.style.setProperty('--percent', (val + 10) % 100);
    };
  </script>
</body>

</html>